<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanSM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanSM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I1R0_MLBevoStub/CanSM"/>
              <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
              <a:a name="MODULE-DESCRIPTION-REF" 
                   value="ASPath:/TS_TxDxM1I1R0_MLBevoStub/CanSM_Impl"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="1"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="1"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="140">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CanStateManagerConfiguration" type="MAP">
                <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                <d:ctr name="CanStateManagerConfiguration" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  <d:var name="CanSMBswMComModeIndication" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMDevErrorDetect" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMProdErrorDetect" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMVersionInfoApi" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMBorCounterL1ToL2" type="INTEGER" value="5">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMBorCounterL2Err" type="INTEGER" value="8">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMBorDisableRxDlMonitoring" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMBorTimeL1" type="FLOAT" value="1.0">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMBorTimeL2" type="FLOAT" value="3.0">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMBorTimeTxEnsured" type="FLOAT" value="5.0">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMMainFctCycleTime" type="FLOAT" value="0.02">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMPostBuildConfigStartAddress" type="INTEGER" 
                         value="0">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMHwRepetition" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMEcuPassiveMode" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMBusOffNotification" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMDisableDMInSilentCom" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMPartialNetwork" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMBorTxConfirmationGlobal" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMIndicationTimeOut" type="FLOAT" value="0.05">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMAmdRuntimeMeasurement" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:var name="CanSMUserConfigurationFile" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                  </d:var>
                  <d:lst name="CanStateManagerNetworks" type="MAP">
                    <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                    <d:ctr name="MLBevo_HCAN" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      <d:var name="CanSMDisableRxPduGroup" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMDisableTxPduGroup" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorCounterL1ToL2Ch" type="INTEGER" 
                             value="5">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorCounterL2ErrCh" type="INTEGER" 
                             value="8">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorTimeL1Ch" type="FLOAT" value="1.0">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorTimeL2Ch" type="FLOAT" value="3.0">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorTimeTxEnsuredCh" type="FLOAT" 
                             value="5.0">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorDisableRxDlMonitoringCh" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMInitializeTxPduData" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMInitializeRxPduData" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorTxConfirmationPolling" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMTransceiverPnSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:ref name="CanSMNetworkHandle" type="REFERENCE" 
                             value="ASPath:/ComM/ComM/MLBevo_HCAN">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:ref>
                      <d:ref name="CanSMRxPduGroupId" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:ref>
                      <d:ref name="CanSMTransceiverId" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:ref>
                      <d:ref name="CanSMTxPduGroupId" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:ref>
                      <d:lst name="CanStateManagerControllers" type="MAP">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                        <d:ctr name="CT_MLBevo_HCAN" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                          <d:ref name="CanSMControllerId" type="REFERENCE" 
                                 value="ASPath:/Can/Can/CanConfigSet/MLBevo_HCAN">
                            <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="BT_CAN_MOD_V40" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      <d:var name="CanSMDisableRxPduGroup" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMDisableTxPduGroup" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorCounterL1ToL2Ch" type="INTEGER" 
                             value="5">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorCounterL2ErrCh" type="INTEGER" 
                             value="8">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorTimeL1Ch" type="FLOAT" value="1.0">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorTimeL2Ch" type="FLOAT" value="3.0">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorTimeTxEnsuredCh" type="FLOAT" 
                             value="5.0">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorDisableRxDlMonitoringCh" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMInitializeTxPduData" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMInitializeRxPduData" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMBorTxConfirmationPolling" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:var name="CanSMTransceiverPnSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:var>
                      <d:ref name="CanSMNetworkHandle" type="REFERENCE" 
                             value="ASPath:/ComM/ComM/BT_CAN_MOD_V40">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:ref>
                      <d:ref name="CanSMRxPduGroupId" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:ref>
                      <d:ref name="CanSMTransceiverId" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:ref>
                      <d:ref name="CanSMTxPduGroupId" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                      </d:ref>
                      <d:lst name="CanStateManagerControllers" type="MAP">
                        <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                        <d:ctr name="CT_BT_CAN_MOD_V40" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                          <d:ref name="CanSMControllerId" type="REFERENCE" 
                                 value="ASPath:/Can/Can/CanConfigSet/BT_CAN_MOD_V40">
                            <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="VectorCommonData" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="CanSM_Importer"/>
                <d:var name="BswmdVersion" type="STRING" value="1.15.05">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
