<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D30M20I0R0/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="DioConfig" type="MAP">
                <d:ctr name="DioConfig_0" type="IDENTIFIABLE">
                  <d:lst name="DioPort" type="MAP">
                    <d:ctr name="DIO_PORT_A" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="A5_D_EN_AFE_CM_PPM_00" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DIO_PORT_B" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="1"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="B6_SPI_SRDY_CU_LPCPU" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DIO_PORT_C" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="2"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="C12_D_ACOK_PFC_PPM_CM_05" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="12"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DIO_PORT_D" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="3"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="D0_D_INRUSHREL_ACTIVE_PPM_CM_10" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="D14_D_PGOOD_PFC_PPM_CM_05" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="14"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DIO_PORT_E" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="4"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="E13_D_OCURR_RESET_CM_BUCK_01" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="13"/>
                        </d:ctr>
                        <d:ctr name="E15_D_RESET_RS485_CM_PPM_01" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="15"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DIO_PORT_F" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="5"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="F0_D_ZC_WPC_U_01" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0"/>
                        </d:ctr>
                        <d:ctr name="F3_D_RESETASC_CU_ASC_01" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="F12_D_DBG_CLK_CU_LPCPU" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="12"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DIO_PORT_G" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="6"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="G3_D_ZM_FAULT_B_WPM_CM_05" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="G9_D_OCURR_P1_BUCK_CM_05" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="G10_D_OCURR_P2_BUCK_CM_05" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                        <d:ctr name="G11_D_STATUS_BUCK_CM_05" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="11"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DIO_PORT_H" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="7"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="H7_D_CTRL_CU_P25V0_CM_WPM_01" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="H10_D_EN_CU_WPC_01" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DIO_PORT_I" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="8"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="I2_D_ZM_CCW_CM_WPM_01" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="I3_D_ZM_CW_CM_WPM_01" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="I5_D_STATUS_WPC_WPM_CM_01" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                        <d:ctr name="I6_D_ASCDET_ASC_05" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="I9_D_ZC_WPC_V_01" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="I14_D_ZM_EN_SAFETY_01" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="14"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DIO_PORT_J" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="9"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="J3_D_DBG_RESET_CU_LPCPU" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="J4_D_EN_PSU_CM_WPM_01" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="J8_D_ZC_WPC_W_01" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                        <d:ctr name="J9_D_DBG_DATA_CU_LPCPU" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="DioReversePortBits" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioReadZeroForUndefinedPortPins" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioMaskedWritePortApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
