<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fls" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fls" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D30M20I0R0/Fls"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:lst name="FlsConfigSet" type="MAP">
                <d:ctr name="FlsConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="COMMENTS">
                    <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsConfigSet_0, Fls-1, 1.0]</a:v>
                    <a:v>status-en.0[text/plain]: proposed</a:v>
                    <a:v>label-en.0[text/plain]:</a:v>
                    <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                    <a:v>user-en.0[text/plain]: olbo2234</a:v>
                  </a:a>
                  <d:var name="FlsAcErase" type="INTEGER" value="0"/>
                  <d:var name="FlsAcWrite" type="INTEGER" value="0"/>
                  <d:var name="FlsAcErasePointer" type="FUNCTION-NAME" 
                         value="NULL_PTR"/>
                  <d:var name="FlsAcWritePointer" type="FUNCTION-NAME" 
                         value="NULL_PTR"/>
                  <d:var name="FlsCallCycle" type="FLOAT" value="0.0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FlsDefaultMode" type="ENUMERATION" 
                         value="MEMIF_MODE_SLOW"/>
                  <d:var name="FlsACCallback" type="FUNCTION-NAME" value="">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:var name="FlsJobEndNotification" type="FUNCTION-NAME" 
                         value="Fee_JobEndNotification">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="FlsJobErrorNotification" type="FUNCTION-NAME" 
                         value="Fee_JobErrorNotification">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="FlsMaxReadFastMode" type="INTEGER" 
                         value="1048576">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FlsMaxReadNormalMode" type="INTEGER" value="1024">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FlsMaxWriteFastMode" type="INTEGER" value="256">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FlsMaxWriteNormalMode" type="INTEGER" value="16"/>
                  <d:var name="FlsProtection" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ctr name="FlsDemEventParameterRefs" type="IDENTIFIABLE">
                    <a:a name="COMMENTS">
                      <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsDemEventParameterRefs, Fls-22, 1.0]</a:v>
                      <a:v>status-en.0[text/plain]: proposed</a:v>
                      <a:v>label-en.0[text/plain]:</a:v>
                      <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                      <a:v>user-en.0[text/plain]: olbo2234</a:v>
                    </a:a>
                    <a:a name="ENABLE" value="false"/>
                    <d:ref name="FLS_E_COMPARE_FAILED" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FLS_E_COMPARE_FAILED">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                    <d:ref name="FLS_E_ERASE_FAILED" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FLS_E_ERASE_FAILED">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                    <d:ref name="FLS_E_READ_FAILED" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FLS_E_READ_FAILED">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                    <d:ref name="FLS_E_UNEXPECTED_FLASH_ID" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FLS_E_UNEXPECTED_FLASH_ID">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                    <d:ref name="FLS_E_WRITE_FAILED" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FLS_E_WRITE_FAILED">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="FlsExternalDriver" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="FlsSpiReference"/>
                  </d:ctr>
                  <d:ctr name="FlsSectorList" type="IDENTIFIABLE">
                    <d:lst name="FlsSector" type="MAP">
                      <d:ctr name="FlsSector_0" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_0, Fls-2, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_DATA_ARRAY_0_PART_0_L00">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="16384">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_1" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_1, Fls-3, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_DATA_ARRAY_0_PART_0_L01">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="16384">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="16384">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_2" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_2, Fls-4, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_1_L02">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="16384">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="32768">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_3" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_3, Fls-5, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_1_L03">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="16384">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="49152">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="3">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_4" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_4, Fls-6, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_DATA_ARRAY_0_PART_2_M00">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="32768">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="65536">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_QUAD_PAGE"/>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_5" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_5, Fls-7, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_DATA_ARRAY_0_PART_3_M01">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="32768">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="98304">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_QUAD_PAGE"/>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="5">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_6" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_6, Fls-8, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_4_H00">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="65536">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="131072">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="6">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_7" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_7, Fls-9, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_4_H01">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="65536">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="196608">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="7">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_8" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_8, Fls-10, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_4_H02">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="65536">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_9" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_9, Fls-11, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_5_H03">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="65536">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="327680">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="9">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_10" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_10, Fls-12, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_5_H04">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="65536">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="393216">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_11" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_11, Fls-13, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_5_H05">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" value="65536">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="458752">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="11">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_12" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_12, Fls-14, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_6_LG00">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" 
                               value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="524288">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="12">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_13" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_13, Fls-15, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_6_LG01">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" 
                               value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="786432">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="13">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_14" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_14, Fls-16, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_6_LG02">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" 
                               value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="1048576">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="14">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_15" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_15, Fls-17, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_6_LG03">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" 
                               value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="1310720">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="15">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_16" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_16, Fls-18, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_7_LG04">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" 
                               value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="1572864">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="16">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_17" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_17, Fls-19, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_7_LG05">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" 
                               value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="1835008">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="17">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_18" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_18, Fls-20, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_7_LG06">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" 
                               value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="2097152">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="18">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlsSector_19" type="IDENTIFIABLE">
                        <a:a name="COMMENTS">
                          <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsSector_19, Fls-27, 1.0]</a:v>
                          <a:v>status-en.0[text/plain]: proposed</a:v>
                          <a:v>label-en.0[text/plain]:</a:v>
                          <a:v>date-en.0[text/plain]: 2014-02-21T11:34:44 CET</a:v>
                          <a:v>user-en.0[text/plain]: olbo2234</a:v>
                        </a:a>
                        <d:var name="FlsPhysicalSectorUnlock" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                               value="FLS_CODE_ARRAY_0_PART_7_LG07">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsNumberOfSectors" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsPageSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorSize" type="INTEGER" 
                               value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorStartaddress" type="INTEGER" 
                               value="2359296">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsProgrammingSize" type="ENUMERATION" 
                               value="FLS_WRITE_DOUBLE_WORD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlsSectorIndex" type="INTEGER" value="19">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:var name="FlsStartFlashAccessNotif" type="FUNCTION-NAME" 
                         value="Fls_StartFlashAccessNotif">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FlsFinishedFlashAccessNotif" 
                         type="FUNCTION-NAME" 
                         value="Fls_FinishedFlashAccessNotif">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="NonAutosar" type="IDENTIFIABLE">
                <a:a name="COMMENTS">
                  <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-NonAutosar, Fls-26, 1.0]</a:v>
                  <a:v>status-en.0[text/plain]: proposed</a:v>
                  <a:v>label-en.0[text/plain]:</a:v>
                  <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                  <a:v>user-en.0[text/plain]: olbo2234</a:v>
                </a:a>
                <d:var name="FlsDisableDemReportErrorStatus" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsExtendedReadErrorCheck" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSynchronizeCache" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsGeneral" type="IDENTIFIABLE">
                <a:a name="COMMENTS">
                  <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsGeneral, Fls-23, 1.0 ]</a:v>
                  <a:v>status-en.0[text/plain]: proposed</a:v>
                  <a:v>label-en.0[text/plain]:</a:v>
                  <a:v>date-en.0[text/plain]: 2014-02-21T10:08:18 CET</a:v>
                  <a:v>user-en.0[text/plain]: olbo2234</a:v>
                </a:a>
                <d:var name="FlsAcLoadOnJobStart" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsBaseAddress" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsCancelApi" type="BOOLEAN" value="false"/>
                <d:var name="FlsCompareApi" type="BOOLEAN" value="false"/>
                <d:var name="FlsDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="FlsDriverIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsGetJobResultApi" type="BOOLEAN" value="true"/>
                <d:var name="FlsGetStatusApi" type="BOOLEAN" value="false"/>
                <d:var name="FlsSetModeApi" type="BOOLEAN" value="true"/>
                <d:var name="FlsTotalSize" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsUseInterrupts" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="FlsDsiHandlerApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEraseBlankCheck" type="BOOLEAN" value="true"/>
                <d:var name="FlsWriteBlankCheck" type="BOOLEAN" value="true"/>
                <d:var name="FlsWriteVerifyCheck" type="BOOLEAN" value="true"/>
                <d:var name="FlsMaxEraseBlankCheck" type="INTEGER" value="256">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="FlsTimeouts" type="IDENTIFIABLE">
                  <a:a name="COMMENTS">
                    <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsTimeouts, Fls-24, 1.0]</a:v>
                    <a:v>status-en.0[text/plain]: proposed</a:v>
                    <a:v>label-en.0[text/plain]:</a:v>
                    <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                    <a:v>user-en.0[text/plain]: olbo2234</a:v>
                  </a:a>
                  <a:a name="ENABLE" value="true"/>
                  <d:var name="FlsAsyncWriteTimeout" type="INTEGER" 
                         value="2147483647">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FlsAsyncEraseTimeout" type="INTEGER" 
                         value="2147483647">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FlsSyncWriteTimeout" type="INTEGER" 
                         value="2147483647">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FlsSyncEraseTimeout" type="INTEGER" 
                         value="2147483647">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FlsAbortTimeout" type="INTEGER" value="32767">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="FlsPublishedInformation" type="IDENTIFIABLE">
                <a:a name="COMMENTS">
                  <a:v>desc-en.0[text/plain]: [!LINKSTO FLSCONFIG-FlsPublishedInformation, Fls-25, 1.0]</a:v>
                  <a:v>status-en.0[text/plain]: proposed</a:v>
                  <a:v>label-en.0[text/plain]:</a:v>
                  <a:v>date-en.0[text/plain]: 2014-02-21T10:00:26</a:v>
                  <a:v>user-en.0[text/plain]: olbo2234</a:v>
                </a:a>
                <d:var name="FlsAcLocationErase" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcLocationWrite" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcSizeErase" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcSizeWrite" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEraseTime" type="FLOAT" value="5.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsErasedValue" type="INTEGER" value="4294967295">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsExpectedHwId" type="STRING" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSpecifiedEraseCycles" type="INTEGER" 
                       value="100000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsWriteTime" type="FLOAT" value="5.0E-4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="92">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
