<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Icu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D30M20I0R0/Icu"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:lst name="IcuConfigSet" type="MAP">
                <d:ctr name="IcuConfigSet_0" type="IDENTIFIABLE">
                  <d:var name="IcuMaxChannel" type="INTEGER" value="4"/>
                  <d:lst name="IcuChannel" type="MAP">
                    <d:ctr name="IcuChannel_Sbc_Wakeup" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="0"/>
                      <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_FALLING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_EDGE_DETECT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuLockableChannel" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false"/>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="SbcMC33xxCdd_ISR_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:var name="IcuHwIP" type="ENUMERATION" value="ETIMER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcueTimerChannelRef" type="REFERENCE" 
                             value="ASPath:/Icu/Icu/IcuConfigSet_0/IcueTimer_0/IcueTimerChannels_0"/>
                      <d:ref name="IcuSiul2ChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="IcuChannel_Fan_WPM" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_EDGE_COUNTER"/>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuLockableChannel" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:var name="IcuHwIP" type="ENUMERATION" value="ETIMER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcueTimerChannelRef" type="REFERENCE" 
                             value="ASPath:/Icu/Icu/IcuConfigSet_0/IcueTimer_2/IcueTimerChannels_0"/>
                      <d:ref name="IcuSiul2ChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="IcuChannel_Fan_PPM" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_BOTH_EDGES"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_EDGE_COUNTER"/>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuLockableChannel" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:var name="IcuHwIP" type="ENUMERATION" value="ETIMER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcueTimerChannelRef" type="REFERENCE" 
                             value="ASPath:/Icu/Icu/IcuConfigSet_0/IcueTimer_0/IcueTimerChannels_2"/>
                      <d:ref name="IcuSiul2ChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="IcuChannel_Ble_Spi_Ready" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IcuHwIP" type="ENUMERATION" value="SIUL2"/>
                      <d:ref name="IcueTimerChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="IcuSiul2ChannelRef" type="REFERENCE" 
                             value="ASPath:/Icu/Icu/IcuConfigSet_0/IcuSiul2_0/IcuSiul2Channels_0"/>
                      <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_FALLING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_EDGE_DETECT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuLockableChannel" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false"/>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="BleCom_SpiRxPending_ISR"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="SHORT-NAME" value="IcuWakeupBle"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" 
                               value="">
                          <a:a name="ENABLE" value="false"/>
                        </d:ref>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="IcueTimer" type="MAP">
                    <d:ctr name="IcueTimer_0" type="IDENTIFIABLE">
                      <d:var name="IcueTimerModule" type="ENUMERATION" 
                             value="ETIMER_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="IcueTimerChannels" type="MAP">
                        <d:ctr name="IcueTimerChannels_0" type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="IcueTimerChannels_1" type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="IcueTimerChannels_2" type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="IcueTimer_1" type="IDENTIFIABLE">
                      <d:var name="IcueTimerModule" type="ENUMERATION" 
                             value="ETIMER_1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="IcueTimerChannels" type="MAP">
                        <d:ctr name="IcueTimerChannels_1" type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_1"/>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_1"/>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="IcueTimer_2" type="IDENTIFIABLE">
                      <d:var name="IcueTimerModule" type="ENUMERATION" 
                             value="ETIMER_2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="IcueTimerChannels" type="MAP">
                        <d:ctr name="IcueTimerChannels_0" type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="IcuSiul2" type="MAP">
                    <d:ctr name="IcuSiul2_0" type="IDENTIFIABLE">
                      <d:var name="IcuEXT_ISR_InterruptFilterClockPrescaler" 
                             type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var 
                             name="IcuEXT_ISR_AlternateInterruptFilterClockPrescaler" 
                             type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSiul2Channels" type="MAP">
                        <d:ctr name="IcuSiul2Channels_0" type="IDENTIFIABLE">
                          <d:var name="IcuSiul2Channel" type="ENUMERATION" 
                                 value="IRQ_CH_18"/>
                          <d:var name="Icu_EXT_ISR_IFERDigitalFilter" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_EXT_ISR_IFMCDigitalFilter" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="IcuGeneral" type="IDENTIFIABLE">
                <d:var name="IcuDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuReportWakeupSource" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuOptionalApis" type="IDENTIFIABLE">
                <d:var name="IcuDeInitApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuDisableWakeupApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuEdgeCountApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuEnableWakeupApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuGetDutyCycleValuesApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="IcuGetInputStateApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuGetTimeElapsedApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuGetVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuSetModeApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuSignalMeasurementApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="IcuTimestampApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuWakeupFunctionalityApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="IcuEdgeDetectApi" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ModuleId" type="INTEGER" value="122">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuNonAUTOSAR" type="IDENTIFIABLE">
                <d:var name="IcuEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuOverflowNotificationApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetInputLevelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuRegisterLockingMode" type="ENUMERATION" 
                       value="NO_REGISTER_LOCKING">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
