<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Mcl" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Mcl" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D30M20I0R0/Mcl"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:ctr name="MclGeneral" type="IDENTIFIABLE">
                <d:var name="MclDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="MclDmaNotificationSupported" type="BOOLEAN" 
                       value="true"/>
                <d:var name="Mcl_VersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="MclDisableDemReportErrorStatus" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MclErrorChecking" type="BOOLEAN" value="false"/>
                <d:var name="Mcl_DmaGetChannelErrorStatusApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Mcl_DmaGetGlobalErrorStatusApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EnableDMA" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MclErrorNotificationDma0" type="FUNCTION-NAME" 
                       value="NULL_PTR"/>
                <d:var name="Mcl_DeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MclEnableCrossbarSwitch" type="BOOLEAN" 
                       value="true"/>
                <d:lst name="MclIsrAvailable" type="MAP">
                  <d:ctr name="MclIsrAvailable_0" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_1" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_2" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_3" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_4" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_5" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_6" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_7" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_8" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_9" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_9">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_10" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_10">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_11" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_11">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_12" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_12">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_13" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_13">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_14" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_14">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_15" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_15">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_16" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_16">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_17" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_17">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_18" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_18">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_19" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_19">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_20" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_20">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_21" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_21">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_22" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_22">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_23" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_23">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_24" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_24">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_25" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_25">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_26" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_26">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_27" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_27">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_28" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_28">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_29" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_29">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_30" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_30">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_31" type="IDENTIFIABLE">
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_31">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="MclDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:ref name="MCL_DMA_E_DESCRIPTOR" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet/MCL_DMA_E_DESCRIPTOR">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
                <d:ref name="MCL_DMA_E_ECC" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet/MCL_DMA_E_ECC">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
                <d:ref name="MCL_DMA_E_BUS" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet/MCL_DMA_E_BUS">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
                <d:ref name="MCL_DMA_E_PRIORITY" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet/MCL_DMA_E_PRIORITY">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
                <d:ref name="MCL_DMA_E_INCONSISTENCY" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet/MCL_DMA_E_INCONSISTENCY">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
                <d:ref name="MCL_DMA_E_UNRECOGNIZED" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet/MCL_DMA_E_UNRECOGNIZED">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
              </d:ctr>
              <d:lst name="MclConfigSet" type="MAP">
                <d:ctr name="MclConfigSet_0" type="IDENTIFIABLE">
                  <d:lst name="DMAChannel" type="MAP">
                    <d:ctr name="DMACh21_LINFlexD_1_TX" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_21"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="5"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="LINFlex1_TX"/>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMACh22_LINFlexD_1_RX" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@CALC</a:v>
                          <a:v>@DEF</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_22"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="6"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="LINFlex1_RX"/>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" value="NULL_PTR"/>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMACh7_ADC_HwUnit_0" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_7"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="1"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" 
                             value="Adc_Adcdig_DmaTransferComplete0"/>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="ADC0_DMA"/>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMACh23_ADC_HwUnit_1" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="3"/>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_23"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="2"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" 
                             value="Adc_Adcdig_DmaTransferComplete1"/>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="ADC1_DMA"/>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMACh25_SPI_HwUnit_0_TX" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="4"/>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_25"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="7"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" value="NULL_PTR"/>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="DSPI0_TX"/>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMACh26_SPI_HwUnit_0_RX" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="5"/>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_26"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="9"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" 
                             value="Spi_Dspi_IsrRxDma_DSPI_0"/>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="DSPI0_RX"/>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMACh27_SPI_HwUnit_0_AUX" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="6"/>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_27"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="8"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" value="NULL_PTR"/>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMACh12_SPI_HwUnit_3_TX" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="7"/>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_12"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="10"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" value="NULL_PTR"/>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="DSPI3_TX"/>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMACh13_SPI_HwUnit_3_RX" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="8"/>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_13"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="12"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" 
                             value="Spi_Dspi_IsrRxDma_DSPI_3"/>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="DSPI3_RX"/>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMACh14_SPI_HwUnit_3_AUX" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="9"/>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_14"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="11"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" value="NULL_PTR"/>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="NOT_USED"/>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="DMACh18_CTUV2_Fifo_1_Full" type="IDENTIFIABLE">
                      <d:var name="MclDMAChannelId" type="INTEGER" value="10">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_18"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="13"/>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" 
                             value="Adc_Ctu2_Unit1Fifo2Complete"/>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="CTU1_FIFO2"/>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="DmaInstance" type="MAP">
                    <d:ctr name="DmaInstance_0" type="IDENTIFIABLE">
                      <d:var name="DmaHwInstance" type="ENUMERATION" 
                             value="eDMA_Instance0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MclEDMA_CX" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMA_ECX" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMAChGroup0Priority" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMAChGroup1Priority" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMAChGroup2Priority" type="INTEGER" 
                             value="2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMAChGroup3Priority" type="INTEGER" 
                             value="3">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMA_CLM" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMA_HALT" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMA_HOE" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMA_ERGA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMA_ERCA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MclEDMA_EDBG" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="MclCrossbarLogicalSlavePorts" type="MAP">
                    <d:ctr name="MclCrossbarLogicalSlavePorts_2" 
                           type="IDENTIFIABLE">
                      <d:var name="MclCrossbarLogicalSlavePortId" 
                             type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="MclCrossbarHwSlavePortRef" type="REFERENCE" 
                             value="ASPath:/Mcl/Mcl/MclConfigSet_0/MclCrossbarInstance_0/MclCrossbarHwSlavePort_SRAM"/>
                    </d:ctr>
                    <d:ctr name="MclCrossbarLogicalSlavePorts_4" 
                           type="IDENTIFIABLE">
                      <d:var name="MclCrossbarLogicalSlavePortId" 
                             type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="MclCrossbarHwSlavePortRef" type="REFERENCE" 
                             value="ASPath:/Mcl/Mcl/MclConfigSet_0/MclCrossbarInstance_0/MclCrossbarHwSlavePort_Peripheral_Bridge_0"/>
                    </d:ctr>
                    <d:ctr name="MclCrossbarLogicalSlavePorts_5" 
                           type="IDENTIFIABLE">
                      <d:var name="MclCrossbarLogicalSlavePortId" 
                             type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="MclCrossbarHwSlavePortRef" type="REFERENCE" 
                             value="ASPath:/Mcl/Mcl/MclConfigSet_0/MclCrossbarInstance_0/MclCrossbarHwSlavePort_Peripheral_Bridge_1"/>
                    </d:ctr>
                    <d:ctr name="MclCrossbarLogicalSlavePorts_0" 
                           type="IDENTIFIABLE">
                      <d:var name="MclCrossbarLogicalSlavePortId" 
                             type="INTEGER" value="3"/>
                      <d:ref name="MclCrossbarHwSlavePortRef" type="REFERENCE" 
                             value="ASPath:/Mcl/Mcl/MclConfigSet_0/MclCrossbarInstance_0/MclCrossbarHwSlavePort_Flash"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="MclCrossbarLogicalMasterPorts" type="MAP">
                    <d:ctr name="MclCrossbarLogicalMasterPorts_Core_Data" 
                           type="IDENTIFIABLE">
                      <d:var name="MclCrossbarLogicalMasterPortId" 
                             type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="MclCrossbarHwMasterPortRef" type="REFERENCE" 
                             value="ASPath:/Mcl/Mcl/MclConfigSet_0/MclCrossbarInstance_0/MclCrossbarHwMaster_Core_Data"/>
                    </d:ctr>
                    <d:ctr 
                           name="MclCrossbarLogicalMasterPorts_Core_Instruction" 
                           type="IDENTIFIABLE">
                      <d:var name="MclCrossbarLogicalMasterPortId" 
                             type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="MclCrossbarHwMasterPortRef" type="REFERENCE" 
                             value="ASPath:/Mcl/Mcl/MclConfigSet_0/MclCrossbarInstance_0/MclCrossbarHwMaster_Core_Instruction"/>
                    </d:ctr>
                    <d:ctr name="MclCrossbarLogicalMasterPorts_Peripheral" 
                           type="IDENTIFIABLE">
                      <d:var name="MclCrossbarLogicalMasterPortId" 
                             type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="MclCrossbarHwMasterPortRef" type="REFERENCE" 
                             value="ASPath:/Mcl/Mcl/MclConfigSet_0/MclCrossbarInstance_0/MclCrossbarHwMaster_Peripheral"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="MclCrossbarInstance" type="MAP">
                    <d:ctr name="MclCrossbarInstance_0" type="IDENTIFIABLE">
                      <d:var name="MclCrossbarHwInstance" type="ENUMERATION" 
                             value="AXBS_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="MclCrossbarHwSlavePort" type="MAP">
                        <d:ctr name="MclCrossbarHwSlavePort_SRAM" 
                               type="IDENTIFIABLE">
                          <d:var name="MclSlavePortNumber" type="INTEGER" 
                                 value="2"/>
                          <d:var name="MclCrossbarPrioMaster0" type="INTEGER" 
                                 value="3"/>
                          <d:var name="MclCrossbarPrioMaster1" type="INTEGER" 
                                 value="0"/>
                          <d:var name="MclCrossbarPrioMaster2" type="INTEGER" 
                                 value="2">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster3" type="INTEGER" 
                                 value="3">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster4" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster5" type="INTEGER" 
                                 value="2"/>
                          <d:var name="MclCrossbarPrioMaster6" type="INTEGER" 
                                 value="1"/>
                          <d:var name="MclCrossbarPrioMaster7" type="INTEGER" 
                                 value="7">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnableLock" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarHaltLowPrio" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM0" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM1" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM2" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM3" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM4" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM5" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM6" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM7" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnableFixedPrio" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarParkingControl" 
                                 type="ENUMERATION" value="ParkField">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarParkField" type="ENUMERATION" 
                                 value="Master1"/>
                        </d:ctr>
                        <d:ctr 
                               name="MclCrossbarHwSlavePort_Peripheral_Bridge_0" 
                               type="IDENTIFIABLE">
                          <d:var name="MclSlavePortNumber" type="INTEGER" 
                                 value="4"/>
                          <d:var name="MclCrossbarPrioMaster0" type="INTEGER" 
                                 value="3"/>
                          <d:var name="MclCrossbarPrioMaster1" type="INTEGER" 
                                 value="0"/>
                          <d:var name="MclCrossbarPrioMaster2" type="INTEGER" 
                                 value="2">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster3" type="INTEGER" 
                                 value="3">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster4" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster5" type="INTEGER" 
                                 value="2"/>
                          <d:var name="MclCrossbarPrioMaster6" type="INTEGER" 
                                 value="1"/>
                          <d:var name="MclCrossbarPrioMaster7" type="INTEGER" 
                                 value="7">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnableLock" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarHaltLowPrio" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM0" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM1" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM2" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM3" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM4" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM5" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM6" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM7" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnableFixedPrio" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarParkingControl" 
                                 type="ENUMERATION" value="ParkField">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarParkField" type="ENUMERATION" 
                                 value="Master1"/>
                        </d:ctr>
                        <d:ctr 
                               name="MclCrossbarHwSlavePort_Peripheral_Bridge_1" 
                               type="IDENTIFIABLE">
                          <d:var name="MclSlavePortNumber" type="INTEGER" 
                                 value="5"/>
                          <d:var name="MclCrossbarPrioMaster0" type="INTEGER" 
                                 value="3"/>
                          <d:var name="MclCrossbarPrioMaster1" type="INTEGER" 
                                 value="0"/>
                          <d:var name="MclCrossbarPrioMaster2" type="INTEGER" 
                                 value="2">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster3" type="INTEGER" 
                                 value="3">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster4" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster5" type="INTEGER" 
                                 value="2"/>
                          <d:var name="MclCrossbarPrioMaster6" type="INTEGER" 
                                 value="1"/>
                          <d:var name="MclCrossbarPrioMaster7" type="INTEGER" 
                                 value="7">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnableLock" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarHaltLowPrio" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM0" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM1" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM2" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM3" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM4" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM5" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM6" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM7" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnableFixedPrio" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarParkingControl" 
                                 type="ENUMERATION" value="ParkField">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarParkField" type="ENUMERATION" 
                                 value="Master1"/>
                        </d:ctr>
                        <d:ctr name="MclCrossbarHwSlavePort_Flash" 
                               type="IDENTIFIABLE">
                          <d:var name="MclSlavePortNumber" type="INTEGER" 
                                 value="0"/>
                          <d:var name="MclCrossbarPrioMaster0" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster1" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster2" type="INTEGER" 
                                 value="2">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster3" type="INTEGER" 
                                 value="3">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster4" type="INTEGER" 
                                 value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarPrioMaster5" type="INTEGER" 
                                 value="2"/>
                          <d:var name="MclCrossbarPrioMaster6" type="INTEGER" 
                                 value="3"/>
                          <d:var name="MclCrossbarPrioMaster7" type="INTEGER" 
                                 value="7">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnableLock" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarHaltLowPrio" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM0" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM1" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM2" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM3" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM4" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM5" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM6" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnablePrioElevM7" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarEnableFixedPrio" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarParkingControl" 
                                 type="ENUMERATION" value="ParkField">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MclCrossbarParkField" type="ENUMERATION" 
                                 value="Master1"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="MclCrossbarHwMasterPort" type="MAP">
                        <d:ctr name="MclCrossbarHwMaster_Peripheral" 
                               type="IDENTIFIABLE">
                          <d:var name="MclMasterPortNumber" type="INTEGER" 
                                 value="5"/>
                          <d:var name="MclCrossbarArbitrates" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MclCrossbarHwMaster_Core_Instruction" 
                               type="IDENTIFIABLE">
                          <d:var name="MclMasterPortNumber" type="INTEGER" 
                                 value="0"/>
                          <d:var name="MclCrossbarArbitrates" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MclCrossbarHwMaster_Core_Data" 
                               type="IDENTIFIABLE">
                          <d:var name="MclMasterPortNumber" type="INTEGER" 
                                 value="1"/>
                          <d:var name="MclCrossbarArbitrates" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
