<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="WdgM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="WdgM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I0R0/WdgM"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="6"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="21"/>
                <d:var name="ModuleId" type="INTEGER" value="13">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="WdgMDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="WdgMDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="ReportToDem" type="IDENTIFIABLE">
                <d:var name="WdgMSupervisionReportToDem" type="ENUMERATION" 
                       value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMSupervisionDemDetErrId" type="INTEGER" 
                       value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMSetModeReportToDem" type="ENUMERATION" 
                       value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMSetModeDemDetErrId" type="INTEGER" value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMImproperCallerReportToDem" type="ENUMERATION" 
                       value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMImproperCallerDemDetErrId" type="INTEGER" 
                       value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMMFTimingViolationReportToDem" 
                       type="ENUMERATION" value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMMFTimingViolationDemDetErrId" type="INTEGER" 
                       value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMDataCorruptionReportToDem" type="ENUMERATION" 
                       value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMDataCorruptionDemDetErrId" type="INTEGER" 
                       value="30">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="WdgMConfigSet" type="MAP">
                <d:ctr name="WdgM_Config_0" type="IDENTIFIABLE">
                  <d:ref name="WdgMInitialMode" type="REFERENCE" 
                         value="ASPath:/WdgM/WdgM/WdgM_Config_0/WdgMMode_init"/>
                  <d:ctr name="WdgMDemEventParameterRefs" type="IDENTIFIABLE">
                    <d:ref name="WDGM_E_DATA_CORRUPTION" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/WDGM_E_DATA_CORRUPTION"/>
                    <d:ref name="WDGM_E_IMPROPER_CALLER" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WDGM_E_MF_TIMINGVIOLATION" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WDGM_E_MONITORING" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/WDGM_E_MONITORING"/>
                    <d:ref name="WDGM_E_SET_MODE" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/WDGM_E_SET_MODE"/>
                  </d:ctr>
                  <d:lst name="WdgMMode" type="MAP">
                    <d:ctr name="WdgMMode_init" type="IDENTIFIABLE">
                      <d:var name="WdgMExpiredSupervisionCycleTol" 
                             type="INTEGER" value="1"/>
                      <d:var name="WdgMModeId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="WdgMSupervisionCycle" type="FLOAT" 
                             value="0.01"/>
                      <d:lst name="WdgMAliveSupervision" type="MAP"/>
                      <d:lst name="WdgMDeadlineSupervision" type="MAP"/>
                      <d:lst name="WdgMExternalLogicalSupervision" type="MAP"/>
                      <d:lst name="WdgMLocalStatusParams" type="MAP"/>
                      <d:lst name="WdgMTrigger" type="MAP">
                        <d:ctr name="WdgMTrigger_0" type="IDENTIFIABLE">
                          <d:var name="WdgMTriggerConditionValue" 
                                 type="INTEGER" value="65535"/>
                          <d:var name="WdgMWatchdogMode" type="ENUMERATION" 
                                 value="WDGIF_SLOW_MODE"/>
                          <d:ref name="WdgMTriggerWatchdogRef" type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMWatchdog_0"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="WdgMMode_application" type="IDENTIFIABLE">
                      <d:var name="WdgMExpiredSupervisionCycleTol" 
                             type="INTEGER" value="50"/>
                      <d:var name="WdgMModeId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="WdgMSupervisionCycle" type="FLOAT" 
                             value="0.01"/>
                      <d:lst name="WdgMAliveSupervision" type="MAP">
                        <d:ctr name="WdgMAliveSupervision_SftyIoReadFromHw" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="10"/>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255"/>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="10"/>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="10"/>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyIoReadFromHw/WdgMCheckpoint_SftyIoReadFromHw"/>
                        </d:ctr>
                        <d:ctr name="WdgMAliveSupervision_SftyMain" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="10"/>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255"/>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="10"/>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="10"/>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyMain/WdgMCheckpoint_SftyMain"/>
                        </d:ctr>
                        <d:ctr name="WdgMAliveSupervision_SftyCalc" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="10"/>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255"/>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="10"/>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="10"/>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyCalc/WdgMCheckpoint_SftyCalc"/>
                        </d:ctr>
                        <d:ctr name="WdgMAliveSupervision_SftyPinch" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="10"/>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255"/>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="10"/>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="10"/>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyPinch/WdgMCheckpoint_SftyPinch"/>
                        </d:ctr>
                        <d:ctr name="WdgMAliveSupervision_SftyIoWriteToHw" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="10"/>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255"/>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="10"/>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="10"/>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyIoWriteToHw/WdgMCheckpoint_SftyIoWriteToHw"/>
                        </d:ctr>
                        <d:ctr name="WdgMAliveSupervision_VehDetDwnSmpl" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="10"/>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255"/>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="10"/>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="20"/>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_VehDetDwnSmpl/WdgMCheckpoint_VehDetDwnSmpl"/>
                        </d:ctr>
                        <d:ctr name="WdgMAliveSupervision_VehDetMain" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="10"/>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255"/>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="10"/>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="100"/>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_VehDetMain/WdgMCheckpoint_VehDetMain"/>
                        </d:ctr>
                        <d:ctr name="WdgMAliveSupervision_FodMgr" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="10"/>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255"/>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="10"/>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="100"/>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_FodMgr/WdgMCheckpoint_FodMgr"/>
                        </d:ctr>
                        <d:ctr name="WdgMAliveSupervision_StMgr" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMExpectedAliveIndications" 
                                 type="INTEGER" value="10"/>
                          <d:var name="WdgMMaxMargin" type="INTEGER" value="255"/>
                          <d:var name="WdgMMinMargin" type="INTEGER" value="10"/>
                          <d:var name="WdgMSupervisionReferenceCycle" 
                                 type="INTEGER" value="10"/>
                          <d:ref name="WdgMAliveSupervisionCheckpointRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_StMgr/WdgMCheckpoint_StMgr"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="WdgMDeadlineSupervision" type="MAP"/>
                      <d:lst name="WdgMExternalLogicalSupervision" type="MAP"/>
                      <d:lst name="WdgMLocalStatusParams" type="MAP">
                        <d:ctr name="WdgMLocalStatusParams_SftyIoReadFromHw" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="0"/>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyIoReadFromHw"/>
                        </d:ctr>
                        <d:ctr name="WdgMLocalStatusParams_SftyMain" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="0"/>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyMain"/>
                        </d:ctr>
                        <d:ctr name="WdgMLocalStatusParams_SftyCalc" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="0"/>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyCalc"/>
                        </d:ctr>
                        <d:ctr name="WdgMLocalStatusParams_SftyPinch" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="0"/>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyPinch"/>
                        </d:ctr>
                        <d:ctr name="WdgMLocalStatusParams_SftyIoWriteToHw" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="0"/>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyIoWriteToHw"/>
                        </d:ctr>
                        <d:ctr name="WdgMLocalStatusParams_VehDetDwnSmpl" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="0"/>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_VehDetDwnSmpl"/>
                        </d:ctr>
                        <d:ctr name="WdgMLocalStatusParams_VehDetMain" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="0"/>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_VehDetMain"/>
                        </d:ctr>
                        <d:ctr name="WdgMLocalStatusParams_FodMgr" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="0"/>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_FodMgr"/>
                        </d:ctr>
                        <d:ctr name="WdgMLocalStatusParams_StMgr" 
                               type="IDENTIFIABLE">
                          <d:var name="WdgMFailedAliveSupervisionRefCycleTol" 
                                 type="INTEGER" value="0"/>
                          <d:ref name="WdgMLocalStatusSupervisedEntityRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_StMgr"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="WdgMTrigger" type="MAP">
                        <d:ctr name="WdgMTrigger_0" type="IDENTIFIABLE">
                          <d:var name="WdgMTriggerConditionValue" 
                                 type="INTEGER" value="30000"/>
                          <d:var name="WdgMWatchdogMode" type="ENUMERATION" 
                                 value="WDGIF_FAST_MODE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="WdgMTriggerWatchdogRef" type="REFERENCE" 
                                 value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMWatchdog_0"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:ref name="WdgMSleepMode" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:ctr name="WdgMGeneral" type="IDENTIFIABLE">
                <d:var name="WdgMDefensiveBehavior" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMDemStoppedSupervisionReport" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMImmediateReset" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMOffModeEnabled" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:ctr name="WdgMCallerIds" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:lst name="WdgMCallerId"/>
                </d:ctr>
                <d:var name="WdgMPartitioningEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="WdgMSupervisedEntity" type="MAP">
                  <d:ctr name="WdgMSvEnt_SftyIoReadFromHw" type="IDENTIFIABLE">
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyIoReadFromHw/WdgMCheckpoint_SftyIoReadFromHw"/>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyIoReadFromHw/WdgMCheckpoint_SftyIoReadFromHw"/>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <d:ctr name="WdgMCheckpoint_SftyIoReadFromHw" 
                             type="IDENTIFIABLE">
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgMSvEnt_SftyMain" type="IDENTIFIABLE">
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyMain/WdgMCheckpoint_SftyMain"/>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyMain/WdgMCheckpoint_SftyMain"/>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <d:ctr name="WdgMCheckpoint_SftyMain" type="IDENTIFIABLE">
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgMSvEnt_SftyCalc" type="IDENTIFIABLE">
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyCalc/WdgMCheckpoint_SftyCalc"/>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyCalc/WdgMCheckpoint_SftyCalc"/>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <d:ctr name="WdgMCheckpoint_SftyCalc" type="IDENTIFIABLE">
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgMSvEnt_SftyPinch" type="IDENTIFIABLE">
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyPinch/WdgMCheckpoint_SftyPinch"/>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyPinch/WdgMCheckpoint_SftyPinch"/>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <d:ctr name="WdgMCheckpoint_SftyPinch" 
                             type="IDENTIFIABLE">
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgMSvEnt_SftyIoWriteToHw" type="IDENTIFIABLE">
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyIoWriteToHw/WdgMCheckpoint_SftyIoWriteToHw"/>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_SftyIoWriteToHw/WdgMCheckpoint_SftyIoWriteToHw"/>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <d:ctr name="WdgMCheckpoint_SftyIoWriteToHw" 
                             type="IDENTIFIABLE">
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgMSvEnt_VehDetDwnSmpl" type="IDENTIFIABLE">
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="5"/>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_VehDetDwnSmpl/WdgMCheckpoint_VehDetDwnSmpl"/>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_VehDetDwnSmpl/WdgMCheckpoint_VehDetDwnSmpl"/>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <d:ctr name="WdgMCheckpoint_VehDetDwnSmpl" 
                             type="IDENTIFIABLE">
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false"/>
                  </d:ctr>
                  <d:ctr name="WdgMSvEnt_VehDetMain" type="IDENTIFIABLE">
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="6"/>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_VehDetMain/WdgMCheckpoint_VehDetMain"/>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_VehDetMain/WdgMCheckpoint_VehDetMain"/>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <d:ctr name="WdgMCheckpoint_VehDetMain" 
                             type="IDENTIFIABLE">
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgMSvEnt_FodMgr" type="IDENTIFIABLE">
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="7"/>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_FodMgr/WdgMCheckpoint_FodMgr"/>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_FodMgr/WdgMCheckpoint_FodMgr"/>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <d:ctr name="WdgMCheckpoint_FodMgr" type="IDENTIFIABLE">
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgMSvEnt_StMgr" type="IDENTIFIABLE">
                    <d:var name="WdgMSupervisedEntityId" type="INTEGER" 
                           value="8"/>
                    <d:ref name="WdgMEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMOsApplicationRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="WdgMInternalCheckpointInitialRef" 
                           type="REFERENCE" 
                           value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_StMgr/WdgMCheckpoint_StMgr"/>
                    <d:lst name="WdgMInternallCheckpointFinalRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/WdgM/WdgM/WdgMGeneral/WdgMSvEnt_StMgr/WdgMCheckpoint_StMgr"/>
                    </d:lst>
                    <d:lst name="WdgMCheckpoint" type="MAP">
                      <d:ctr name="WdgMCheckpoint_StMgr" type="IDENTIFIABLE">
                        <d:var name="WdgMCheckpointId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="WdgMInternalTransition" type="MAP"/>
                    <d:var name="WdgMErrorRecoveryEnabled" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:var name="WdgMRteUsage" type="BOOLEAN" value="true"/>
                <d:var name="WdgMBSWCompatibilityMode" type="ENUMERATION" 
                       value="AUTOSAR_40">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="WdgMServiceAPI" type="IDENTIFIABLE">
                  <d:var name="WdgMEnableASR32ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMEnableASR40ServiceAPI" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMDefaultASRServiceAPI" type="ENUMERATION" 
                         value="AUTOSAR_40">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMEnableASR32ActivateAliveSupervisionAPI" 
                         type="STRING" value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMEnableASR32DeactivateAliveSupervisionAPI" 
                         type="STRING" value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="WdgMSupervisorCallouts" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:var name="WdgMGetExpectedInitStateCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMInitRedirectionCallout" type="STRING" 
                         value="">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMDeInitRedirectionCallout" type="STRING" 
                         value="">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMGetExpectedWdgMModeCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMSetModeRedirectionCallout" type="STRING" 
                         value="">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMGetElapsedTimeCallout" type="STRING" value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMTimeGranularity" type="FLOAT" value="1.0E-4">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMMainFunctionPeriodTolerance" type="FLOAT" 
                         value="1.0E-4">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMIsPerformResetCallout" type="STRING" value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMSupervisionExpiredCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMIndividualModeSwitchCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMGlobalModeSwitchCallout" type="STRING" 
                         value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMDetCallout" type="STRING" value="">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:lst name="WdgMWatchdog" type="MAP">
                  <d:ctr name="WdgMWatchdog_0" type="IDENTIFIABLE">
                    <d:var name="WdgMWatchdogName" type="STRING" 
                           value="WdgMWatchdog_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="WdgMWatchdogDeviceRef" type="REFERENCE" 
                           value="ASPath:/WdgIf/WdgIf/WdgIfDevice_0"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
