<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Xcp" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Xcp" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM2I3R0/Xcp"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="3"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="5"/>
                <d:var name="ModuleId" type="INTEGER" value="212">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:lst name="XcpConfig" type="MAP">
                <d:ctr name="XcpConfig_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:ctr name="XcpCtoInfo" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                    <d:ref name="XcpCtoSlavePduRef" type="REFERENCE" 
                           value="ASPath:/Xcp/Xcp/XcpConfig_0/XcpPdu_Rx/XcpPdu_Rx"/>
                  </d:ctr>
                  <d:lst name="XcpDaqList" type="MAP"/>
                  <d:ctr name="XcpDemEventParameterRefs" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:ref name="XCP_E_RETRY_FAILED" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet_0/XCP_E_RETRY_FAILED">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                    <d:ref name="XCP_E_INIT_FAILED" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                    </d:ref>
                  </d:ctr>
                  <d:lst name="XcpEventChannel" type="MAP">
                    <d:ctr name="XcpEventChannel_0" type="IDENTIFIABLE">
                      <d:var name="XcpEventChannelConsistency" 
                             type="ENUMERATION" value="DAQ"/>
                      <d:var name="XcpEventChannelMaxDaqList" type="INTEGER" 
                             value="1"/>
                      <d:var name="XcpEventChannelNumber" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="XcpEventChannelPriority" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="XcpEventChannelTimeCycle" type="INTEGER" 
                             value="1"/>
                      <d:var name="XcpEventChannelTimeUnit" type="ENUMERATION" 
                             value="TIMESTAMP_UNIT_10MS">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                      <d:var name="XcpEventChannelType" type="ENUMERATION" 
                             value="DAQ">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="XcpEventChannelTriggeredDaqListRef"/>
                    </d:ctr>
                    <d:ctr name="XcpEventChannel_1" type="IDENTIFIABLE">
                      <d:var name="XcpEventChannelConsistency" 
                             type="ENUMERATION" value="DAQ"/>
                      <d:var name="XcpEventChannelMaxDaqList" type="INTEGER" 
                             value="1"/>
                      <d:var name="XcpEventChannelNumber" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="XcpEventChannelPriority" type="INTEGER" 
                             value="20"/>
                      <d:var name="XcpEventChannelTimeCycle" type="INTEGER" 
                             value="1"/>
                      <d:var name="XcpEventChannelTimeUnit" type="ENUMERATION" 
                             value="TIMESTAMP_UNIT_100MS">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                      <d:var name="XcpEventChannelType" type="ENUMERATION" 
                             value="DAQ"/>
                      <d:lst name="XcpEventChannelTriggeredDaqListRef"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="XcpPdu" type="MAP">
                    <d:chc name="XcpPdu_Rx" type="IDENTIFIABLE" value="XcpRxPdu">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:ctr name="XcpRxPdu" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="XcpRxPduId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="XcpRxPduRef" type="REFERENCE" 
                               value="ASPath:/EcuC/EcuC/PduCollection/XCP_AWC_WS_CRO_01__MLBevo_HCAN"/>
                      </d:ctr>
                      <d:ctr name="XcpTxPdu" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="XcpTxPduId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="XcpTxPduRef" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                    </d:chc>
                    <d:chc name="XcpPdu_Tx" type="IDENTIFIABLE" value="XcpTxPdu">
                      <a:a name="IMPORTER_INFO" value="@REC"/>
                      <d:ctr name="XcpRxPdu" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="XcpRxPduId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="XcpRxPduRef" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="XcpTxPdu" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="@REC"/>
                        <d:var name="XcpTxPduId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@REC"/>
                        </d:var>
                        <d:ref name="XcpTxPduRef" type="REFERENCE" 
                               value="ASPath:/EcuC/EcuC/PduCollection/XCP_AWC_WS_DTO_01__MLBevo_HCAN"/>
                      </d:ctr>
                    </d:chc>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="XcpGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="XcpCalPagSupported" type="BOOLEAN" value="true"/>
                <d:var name="XcpDaqSupported" type="BOOLEAN" value="true"/>
                <d:var name="XcpStimSupported" type="BOOLEAN" value="false"/>
                <d:var name="XcpSlaveBlockModeSupported" type="BOOLEAN" 
                       value="true"/>
                <d:var name="XcpAddressGranularity" type="ENUMERATION" 
                       value="BYTE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMasterBlockModeSupported" type="BOOLEAN" 
                       value="true"/>
                <d:var name="XcpMaxBS" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="XcpMinST" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpTimestampType" type="ENUMERATION" 
                       value="NO_TIME_STAMP">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpDaqConfigType" type="ENUMERATION" 
                       value="DAQ_DYNAMIC"/>
                <d:var name="XcpPrescalerSupported" type="BOOLEAN" value="true"/>
                <d:var name="XcpStoreDaqSupported" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpOdtEntrySizeDaq" type="INTEGER" value="4"/>
                <d:var name="XcpOdtEntrySizeStim" type="INTEGER" value="4"/>
                <d:var name="XcpOdtCount" type="INTEGER" value="96"/>
                <d:var name="XcpIdentificationFieldType" type="ENUMERATION" 
                       value="ABSOLUTE"/>
                <d:var name="XcpTxRetryCount" type="INTEGER" value="1"/>
                <d:ref name="XcpCounterRef" type="REFERENCE" 
                       value="ASPath:/Os/Os/SwCounter">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
                <d:var name="XcpTimestampFixed" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpASAMMC2Filename" type="STRING" value="T">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="XcpDaqCount" type="INTEGER" value="2"/>
                <d:var name="XcpDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="XcpMainFunctionPeriod" type="FLOAT" value="0.0020"/>
                <d:var name="XcpMaxCto" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpMaxDto" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMaxEventChannel" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpMinDaq" type="INTEGER" value="0"/>
                <d:var name="XcpOnCanEnabled" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpOnCddEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpOnEthernetEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpOnFlexRayEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="XcpUserHeader" type="STRING" value=""/>
                <d:var name="XcpSeedAndKeyEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpOdtEntriesCount" type="INTEGER" value="7"/>
                <d:var name="XcpSuppressTxSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpTimestampTicks" type="INTEGER" value="1000">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpTimestampUnit" type="ENUMERATION" 
                       value="TIMESTAMP_UNIT_100MS">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpCalPagStoreSupported" type="BOOLEAN" 
                       value="true"/>
                <d:var name="XcpUserTimestampSupported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:ref name="XcpStoreDaqNvMBlock" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:ref>
                <d:var name="XcpMaxFlexMsgLengthInit" type="INTEGER" value="254">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpEventPacketEnabled" type="BOOLEAN" value="true"/>
                <d:var name="XcpBuildChecksumSupport" type="BOOLEAN" 
                       value="true"/>
                <d:var name="XcpBuildChecksumType" type="ENUMERATION" 
                       value="XCP_CRC_16_CITT">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpAddressTranslationSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpFlxNodeAddress" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpFlxHeaderAlignment" type="ENUMERATION" 
                       value="PACKET_ALIGNMENT_8">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpModifyBitsSupported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpDynamicAreaSize" type="INTEGER" value="6176"/>
                <d:var name="XcpPgmSupported" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpMaxCtoPgm" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpMasterBlockModePgmSupported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpMaxBSPgm" type="INTEGER" value="-127">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="XcpMinSTPgm" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="XcpTxBusTimeout" type="FLOAT" value="2.0"/>
                <d:var name="XcpAutoOpenSoCon" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="ReportToDem" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="XcpRetryFailedReportToDem" type="ENUMERATION" 
                       value="DISABLE"/>
                <d:var name="XcpRetryFailedDemDetErrorId" type="INTEGER" 
                       value="30">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
              <d:ctr name="XcpDefensiveProgramming" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="XcpDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="XcpInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
